<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wslab-parent</artifactId>
        <groupId>org.blackjackj.wslab</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>client</name>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>lab-1-standalone</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>client-1</module>
            </modules>
        </profile>
        <profile>
            <id>lab-1-j2ee</id>
            <modules>
                <module>client-1</module>
            </modules>
        </profile>
        <profile>
            <id>lab-2</id>
            <modules>
                <module>client-2</module>
            </modules>
        </profile>
        <profile>
            <id>lab-3</id>
            <modules>
                <module>client-3</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <finalName>${wslab.client.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <outputDirectory>${basedir}\..\..</outputDirectory>
                        <appendAssemblyId>false</appendAssemblyId>
                        <archive>
                            <manifest>
                                <mainClass>org.blackjackj.wslab.App</mainClass>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
