# itmo-web-services

./: README.md  pom.xml  run.bat  run.sh
base/: pom.xml
base/src/main/java/org/blackjackj/wslab/dataaccess/: ProductRepository.java  ProductSearchCriteria.java
base/src/main/java/org/blackjackj/wslab/dataaccess2/: ProductGETRepository.java  (+3 more)
base/src/test/java/org/blackjackj/wslab/: ProductRepositoryTest.java  ProductSearchCriteriaParserTest.java  ProductSearchCriteriaTest.java
client/: pom.xml
client/client-1/: pom.xml
client/client-1/src/main/java/org/blackjackj/wslab/service/: GetProductsResponse.java  ObjectFactory.java  Product.java  package-info.java
client/client-2/: pom.xml
client/client-2/src/main/java/org/blackjackj/wslab/: App.java
client/client-2/src/main/java/org/blackjackj/wslab/cli/subcommands/: CreateProductCommand.java  DeleteProductCommand.java  GetProductsCommand.java  ProductServiceProvider.java  UpdateProductCommand.java
client/client-2/src/main/java/org/blackjackj/wslab/service/: CreateProduct.java  CreateProductResponse.java  DeleteProductById.java  DeleteProductByIdResponse.java  ObjectFactory.java  ProductService.java  ProductWebService.java  UpdateProduct.java  UpdateProductResponse.java
client/client-3/: pom.xml
client/client-3/src/main/java/org/blackjackj/wslab/cli/subcommands/: CreateProductCommand.java  DeleteProductCommand.java  GetProductsCommand.java  ProductServiceProvider.java  UpdateProductCommand.java
client/client-3/src/main/java/org/blackjackj/wslab/service/: CreateProduct.java  DeleteProductByIdResponse.java  GetImage.java  GetImageResponse.java  GetProducts.java  ObjectFactory.java  ProductCreateException.java  ProductCreateFault.java  ProductCreateTO.java  ProductNotFoundException.java  ProductNotFoundFault.java  ProductSearchException.java  ProductSearchFault.java  ProductSearchTO.java  ProductService.java  ProductUpdateException.java  ProductUpdateFault.java  ProductUpdateTO.java  ProductWebService.java  UnauthorizedException.java  UnauthorizedFault.java  UpdateProduct.java  UpdateProductResponse.java
client/client-3/src/main/java/org/blackjackj/wslab/utils/: ProductUtils.java
client/client-4/: pom.xml
client/client-4/src/main/java/org/blackjackj/wslab/: App.java
client/client-4/src/main/java/org/blackjackj/wslab/cli/subcommands/: GetProductsCommand.java  ProductServiceProvider.java
client/client-4/src/main/java/org/blackjackj/wslab/service/: ProductWebService.java
client/client-5/: pom.xml
client/client-5/src/main/java/org/blackjackj/wslab/: App.java
client/client-5/src/main/java/org/blackjackj/wslab/cli/subcommands/: CreateProductCommand.java  DeleteProductCommand.java  ProductServiceProvider.java  UpdateProductCommand.java
client/client-5/src/main/java/org/blackjackj/wslab/service/: ProductWebService.java
client/client-6/: README.md  pom.xml
client/client-6/src/main/java/org/blackjackj/wslab/cli/subcommands/: CreateProductCommand.java  DeleteProductCommand.java  GetProductsCommand.java  ProductServiceProvider.java  UpdateProductCommand.java
client/client-6/src/main/java/org/blackjackj/wslab/exception/: ProductNotExistException.java
client/client-6/src/main/java/org/blackjackj/wslab/service/: WslabErrorDecoder.java
client/client-7/: pom.xml
client/client-7/src/main/java/org/blackjackj/wslab/: App.java
client/client-7/src/main/java/org/blackjackj/wslab/cli/subcommands/: CreateServiceCommand.java  GetServiceCommand.java  UDDIClerkProvider.java
client/client-7/src/main/java/org/blackjackj/wslab/exception/: WslabConfigurationException.java
client/src/main/java/org/blackjackj/wslab/: App.java
client/src/main/java/org/blackjackj/wslab/service/: GetProducts.java  ProductService.java  ProductWebService.java
containers/: docker-compose.yml
containers/appserver/: Dockerfile
containers/postgre/: init.sql
deploy/: docker-compose.yml
lab1/: pom.xml
lab1-j2ee/: pom.xml
lab1-j2ee/src/main/java/org/blackjackj/wslab/: AppConfig.java
lab1-standalone/: pom.xml
lab1-standalone/src/main/java/org/blackjackj/wslab/: App.java
lab1/src/main/java/org/blackjackj/wslab/: App.java
server/: pom.xml
server/lab1-j2ee/: Dockerfile  pom.xml
server/lab1-j2ee/docker/: datasource-config.xml
server/lab1-j2ee/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
server/lab1-standalone/: pom.xml
server/lab1-standalone/src/main/java/org/blackjackj/wslab/: App.java
server/lab1-standalone/src/main/java/org/blackjackj/wslab/service/: ProductService.java
server/lab2-standalone/: pom.xml
server/lab2-standalone/src/main/java/org/blackjackj/wslab/service/: ProductService.java
server/lab2-standalone/src/test/java/org/blackjackj/wslab/: AppTest.java
server/lab3-standalone/: pom.xml
server/lab3-standalone/src/main/java/org/blackjackj/wslab/: App.java
server/lab3-standalone/src/main/java/org/blackjackj/wslab/service/: ProductService.java
server/lab4-j2ee/src/main/java/org/blackjackj/wslab/lab4/: App.java
server/lab4-j2ee/src/main/java/org/blackjackj/wslab/lab4/controllers/: ProductController.java
server/lab4-j2ee/src/main/java/org/blackjackj/wslab/lab4/services/: ProductService.java
server/lab4-j2ee/src/main/java/org/blackjackj/wslab/lab4/util/: ProductTOUtils.java
server/lab4-j2ee/src/main/resources/: application.properties
server/lab5-j2ee/: Dockerfile  pom.xml
server/lab5-j2ee/src/main/java/org/blackjackj/wslab/lab4/config/: SecurityConfigAdapter.java
server/lab5-j2ee/src/main/java/org/blackjackj/wslab/lab4/controllers/: ProductController.java
server/lab5-j2ee/src/main/java/org/blackjackj/wslab/lab4/services/: ProductService.java  ThrottlingExecutionService.java
server/lab5-j2ee/src/main/resources/: application.properties
server/lab5-j2ee/src/test/java/org/blackjackj/wslab/lab4/: Server4ApplicationTests.java
server/lab6-j2ee/: pom.xml
server/lab6-j2ee/src/main/java/org/blackjackj/wslab/lab4/controllers/: ExceptionController.java  ProductController.java
server/lab6-j2ee/src/main/java/org/blackjackj/wslab/lab4/services/: ProductService.java
(+20 files in other folders)
