spring.datasource.url=jdbc:postgresql://wslab-database:5432/wslab
spring.datasource.username=wsadmin
spring.datasource.password=wspass

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
wslab.user.name=test
wslab.user.password=test
