<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wslab-parent</artifactId>
        <groupId>org.blackjackj.wslab</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>server</name>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>lab-1-standalone</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>lab1-standalone</module>
            </modules>
        </profile>
        <profile>
            <id>lab-1-j2ee</id>
            <modules>
                <module>lab1-j2ee</module>
            </modules>
        </profile>
        <profile>
            <id>lab-2</id>
            <modules>
                <module>lab2-standalone</module>
            </modules>
        </profile>
        <profile>
            <id>lab-3</id>
            <modules>
                <module>lab3-standalone</module>
            </modules>
        </profile>
        <profile>
            <id>lab-4</id>
            <modules>
                <module>lab4-j2ee</module>
            </modules>
        </profile>
        <profile>
            <id>lab-5</id>
            <modules>
                <module>lab5-j2ee</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <finalName>${wslab.server.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <appendAssemblyId>false</appendAssemblyId>
                        <archive>
                            <manifest>
                                <mainClass>org.blackjackj.wslab.App</mainClass>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.35.0</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <images>
                            <image>
                                <name>blackjackj/wslab-server:latest</name>
                                <build>
                                    <contextDir>${basedir}</contextDir>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
